1415973749s:11416:"a:2:{s:5:"mtime";i:1415831551;s:7:"content";s:11360:"<h2 class="sub-header">Contact Person</h2>
<!-- contact menu toolbox-->
<hr/>
<div class="form-inline">
    <div class="form-group">
        <button type="button" class="btn btn-default" ng-click="{{ __SELF__.mModel }} = [];">
            <span class="fa fa-eraser"></span>
            Clear Contacts
        </button>
    </div>
    
    <!-- Submit -->
    <div class="form-group">
        <button type="button" ng-click="addContact()" class="btn btn-primary"> 
            <span class="fa fa-plus"></span>
            Add Contact
        </button>
    </div>
</div>
<!--end contacts toolbox-->    

<!-- main fonctact name-->
<div class="form-horizontal">
    <div ng-repeat="contact in {{ __SELF__.mModel }} track by $index">
        <hr/>
        <div class="form-group" ng-class="{ 
            'has-error':   {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty, 
            'has-success': {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty }">
            <label for="" class="col-sm-2 control-label">Contact {{ '{{ $index + 1 }}' }} : </label>
            <div class="col-sm-10 controls">
                <div class="input-group">
                    <input 	type="text" class="form-control" 
                    		name 			= "{{ 'contact{{ $index }}' }}"
                    		ng-model 		= "contact.{{ __SELF__.mModelContact }}"
                    		ng-trim 		= "{{ __SELF__.mTrimContact }}" 
							ng-pattern 		= "{{ __SELF__.mExpContact }}"
							ng-minlength 	= "{{ __SELF__.mMinContact }}"
							ng-maxlength 	= "{{ __SELF__.mMaxContact }}"
							ng-required 	= "{{ __SELF__.mRequireContact }}">
                    <span class="input-group-btn">
                        <button class="btn btn-danger" ng-click="removeContact($index)">X</button>
                    </span>
                </div>
                <i style="right: 50px; top:0px" ng-class="{ 
		        	'form-control-feedback glyphicon glyphicon-remove': {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty, 
		        	'form-control-feedback glyphicon glyphicon-ok':     {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty }"></i>
		        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$error.required  && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty">
		        	* {{ __SELF__.mRequireContact_msg }} <br/>
		        </small>
		        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$error.minlength && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty">
		        	* {{ __SELF__.mMinContact_msg }} <br/>
		    	</small>
		    	<small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$error.maxlength && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty">
		        	* {{ __SELF__.mMaxContact_msg }}  <br/>
		    	</small>
		        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$error.pattern   && {{ __SELF__.mBase }}.{{ 'contact{{ $index }}' }}.$dirty">
		        	* {{ __SELF__.mExpContact_msg }}  <br/>
		    	</small>
            </div>
        </div>

        <!-- phone -->
        <div class="form-group">
            <label for="" class="col-sm-2 control-label"></label>
            <div class="col-sm-10 controls">
                <h4>Phone {{ '{{ contact.name }}' }}</h4>
                <hr/>
                <div class="form-horizontal">
                    <div class="form-group" ng-repeat="phone in contact.phones track by $index" ng-class="{ 
						'has-error':   {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty, 
						'has-success': {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty }">
                        <label for="" class="col-sm-2 control-label">Phone {{ '{{ $index + 1 }}' }} : </label>
                        <div class="col-sm-10 controls">
                            <div class="input-group">
                                <input 	type="text" class="form-control"
                                		name 			= "{{ 'phone{{$parent.$index}}{{$index}}' }}"
                                	   	ng-model 		= "phone.{{ __SELF__.mModelPhone }}"
                                	   	ng-trim 		= "{{ __SELF__.mTrimPhone }}" 
										ng-pattern 		= "{{ __SELF__.mExpPhone }}"
										ng-minlength 	= "{{ __SELF__.mMinPhone }}"
										ng-maxlength 	= "{{ __SELF__.mMaxPhone }}"
										ng-required 	= "{{ __SELF__.mRequirePhone }}">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" ng-click="removePhone($parent.$index, $index)">X</button>
                                </span>
                            </div>
                            <i style="right: 50px; top:0px;" ng-class="{ 
					        	'form-control-feedback glyphicon glyphicon-remove': {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty, 
					        	'form-control-feedback glyphicon glyphicon-ok':     {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty }"></i>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$error.required  && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty">
					        	* {{ __SELF__.mRequirePhone_msg }} <br/>
					        </small>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$error.minlength && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty">
					        	* {{ __SELF__.mMinPhone_msg }} <br/>
					    	</small>
					    	<small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$error.maxlength && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty">
					        	* {{ __SELF__.mMaxPhone_msg }}  <br/>
					    	</small>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$error.pattern   && {{ __SELF__.mBase }}.{{ 'phone{{$parent.$index}}{{ $index }}' }}.$dirty">
					        	* {{ __SELF__.mExpPhone_msg }}  <br/>
					    	</small>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default" ng-click="addPhone($index)">Add Phone</button>
                </div>
            </div>
        </div>
        <hr/> <!-- end phone-->

        <!-- email -->
        <div class="form-group">
            <label for="" class="col-sm-2 control-label"></label>
            <div class="col-sm-10 controls">
                <h4>Email {{ '{{ contact.name }}' }}</h4>
                <hr/>
                <div class="form-horizontal">
                    <div class="form-group" ng-repeat="email in contact.emails track by $index" ng-class="{ 
						'has-error':   {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}'}}.$dirty, 
						'has-success': {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}'}}.$dirty }">
                        <label for="" class="col-sm-2 control-label">Email {{ '{{ $index + 1 }}' }} : </label>
                        <div class="col-sm-10 controls">
                            <div class="input-group">
                                <input 	type="text" class="form-control" 
                            			name 			= "{{ 'email{{$parent.$index}}{{$index}}' }}"
                                	   	ng-model 		= "email.{{ __SELF__.mModelEmail }}"
                                	   	ng-trim 		= "{{ __SELF__.mTrimEmail }}" 
										ng-pattern 		= "{{ __SELF__.mExpEmail }}"
										ng-minlength 	= "{{ __SELF__.mMinEmail }}"
										ng-maxlength 	= "{{ __SELF__.mMaxEmail }}"
										ng-required 	= "{{ __SELF__.mRequireEmail }}">
                                <span class="input-group-btn">
                                    <button class="btn btn-danger" ng-click="removeEmail($parent.$index, $index)">X</button>
                                </span>
                            </div>
                            <i style="right: 50px; top:0px;" ng-class="{ 
					        	'form-control-feedback glyphicon glyphicon-remove': {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$invalid && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty, 
					        	'form-control-feedback glyphicon glyphicon-ok':     {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$valid   && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty }"></i>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$error.required  && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty">
					        	* {{ __SELF__.mRequireEmail_msg }} <br/>
					        </small>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$error.minlength && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty">
					        	* {{ __SELF__.mMinEmail_msg }} <br/>
					    	</small>
					    	<small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$error.maxlength && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty">
					        	* {{ __SELF__.mMaxEmail_msg }}  <br/>
					    	</small>
					        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{ $index }}' }}.$error.pattern   && {{ __SELF__.mBase }}.{{ 'email{{$parent.$index}}{{$index}}' }}.$dirty">
					        	* {{ __SELF__.mExpEmail_msg }}  <br/>
					    	</small>
                        </div>
                    </div>
                    <button type="button" class="btn btn-default" ng-click="addEmail($index)">Add Email</button>
                </div>
            </div>
        </div><!--end email -->

    </div>
</div> <!-- end contacts->

<!-- bottom contact menu tools-->
<hr/>
<div class="form-inline">
    <div class="form-group">
        <button type="button" class="btn btn-default" ng-click="{{ __SELF__.mModel }} = [];">
            <span class="fa fa-eraser"></span>
            Clear Contacts
        </button>
    </div>
    
    <div class="form-group">
        <button type="button" ng-click="addContact()" class="btn btn-primary"> 
            <span class="fa fa-plus"></span>
            Add Contact
        </button>
    </div>
</div><!-- end bottom contact menu tools -->";}";