1416107413s:6446:"a:5:{s:5:"mtime";i:1416106811;s:7:"content";s:3145:"title = "Administration - Sites"
url = "/administration/sites"
layout = "default"
hidden = "0"
==
<?php
use Massada\Application\Models\Sites;
use Massada\Application\Models\SiteContacts;
use Massada\Application\Models\Locations;

function onDeleteSite() {
    $siteId = post('siteId');
    $site = Sites::find($siteId);
    $sitePhoto=$site->photo;
    
    $contact = SiteContacts::where('sites_id', '=', $site->id);
    $contact->delete();
    $site->delete();
}

function onSelectSite() {
    $temp = Sites::with('locations')->get();
    $temp = json_encode($temp);

    return $temp;
}
?>
==
<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/sites' %}

        <h2 class="sub-header">Sites List</h2>
        <hr/>
        
        {% partial 'tools/list' label='Add New Sites' addLinks='administration-site-insert'|page %}
        
        
        

        <div id="myDiv"></div>
        
        <div class="table-responsive"  id="siteTable">
           <table  class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th><a href="" ng-click="sortField = 'id'             ; reverse = !reverse" >#</a></th>
                        <th><a href="" ng-click="sortField = 'name'           ; reverse = !reverse" >Site Name</a></th>
                        <th><a href="" ng-click="sortField = 'owner'          ; reverse = !reverse" >Building Owner</a></th>
                        <th><a href="" ng-click="sortField = 'project_type'   ; reverse = !reverse" >Project Type</a></th>
                        <th><a href="" ng-click="sortField = 'locations.name' ; reverse = !reverse" >Location</a></th>
                        <th><a href="" ng-click="sortField = 'address'        ; reverse = !reverse" >Address</a></th>
                        <th><a href="" ng-click="sortField = 'photo'          ; reverse = !reverse" >Photo</a></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="st in administration.sites | filter:search | orderBy:sortField:reverse">
                        <td>{{ '{{ $index + 1}}' }}</td>
                        <td>{{ '{{ st.name }}' }}</td>
                        <td>{{ '{{ st.owner }}' }}</td>
                        <td>{{ '{{ st.project_type }}' }}</td>
                        <td>{{ '{{ st.locations.name }}' }}</td>
                        <td>{{ '{{ st.address }}' }}</td>
                        <td>{{ '{{ st.photo }}' }}</td>
                        <td><a href="http://localhost:8080/massada/administration/site/update/{{ '{{ st.id }}'  }}">Update</a> | 
                            <a href="" ng-click="onDelete({{ 'st.id' }})">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr/>
        {% partial 'tools/list' label='Add New Sites' addLinks='administration-site-insert'|page %}
    </div>
</div>
{% framework extras %}";s:8:"settings";a:5:{s:5:"title";s:22:"Administration - Sites";s:3:"url";s:21:"/administration/sites";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";s:508:"
use Massada\Application\Models\Sites;
use Massada\Application\Models\SiteContacts;
use Massada\Application\Models\Locations;

function onDeleteSite() {
    $siteId = post('siteId');
    $site = Sites::find($siteId);
    $sitePhoto=$site->photo;
    
    $contact = SiteContacts::where('sites_id', '=', $site->id);
    $contact->delete();
    $site->delete();
}

function onSelectSite() {
    $temp = Sites::with('locations')->get();
    $temp = json_encode($temp);

    return $temp;
}
";s:6:"markup";s:2521:"<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/sites' %}

        <h2 class="sub-header">Sites List</h2>
        <hr/>
        
        {% partial 'tools/list' label='Add New Sites' addLinks='administration-site-insert'|page %}
        
        
        

        <div id="myDiv"></div>
        
        <div class="table-responsive"  id="siteTable">
           <table  class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th><a href="" ng-click="sortField = 'id'             ; reverse = !reverse" >#</a></th>
                        <th><a href="" ng-click="sortField = 'name'           ; reverse = !reverse" >Site Name</a></th>
                        <th><a href="" ng-click="sortField = 'owner'          ; reverse = !reverse" >Building Owner</a></th>
                        <th><a href="" ng-click="sortField = 'project_type'   ; reverse = !reverse" >Project Type</a></th>
                        <th><a href="" ng-click="sortField = 'locations.name' ; reverse = !reverse" >Location</a></th>
                        <th><a href="" ng-click="sortField = 'address'        ; reverse = !reverse" >Address</a></th>
                        <th><a href="" ng-click="sortField = 'photo'          ; reverse = !reverse" >Photo</a></th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="st in administration.sites | filter:search | orderBy:sortField:reverse">
                        <td>{{ '{{ $index + 1}}' }}</td>
                        <td>{{ '{{ st.name }}' }}</td>
                        <td>{{ '{{ st.owner }}' }}</td>
                        <td>{{ '{{ st.project_type }}' }}</td>
                        <td>{{ '{{ st.locations.name }}' }}</td>
                        <td>{{ '{{ st.address }}' }}</td>
                        <td>{{ '{{ st.photo }}' }}</td>
                        <td><a href="http://localhost:8080/massada/administration/site/update/{{ '{{ st.id }}'  }}">Update</a> | 
                            <a href="" ng-click="onDelete({{ 'st.id' }})">Delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr/>
        {% partial 'tools/list' label='Add New Sites' addLinks='administration-site-insert'|page %}
    </div>
</div>
{% framework extras %}";}";