1415973860s:1298:"a:5:{s:5:"mtime";i:1415967141;s:7:"content";s:584:"==
<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Contracts</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Massada - Building</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Massada - Operator</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Repositories</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Report</a></li>
    </ul>
</div>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:580:"<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Contracts</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Massada - Building</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Massada - Operator</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Repositories</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Report</a></li>
    </ul>
</div>";}";