1416213933s:19561:"a:5:{s:5:"mtime";i:1416178136;s:7:"content";s:9194:"title = "Administration - Site - Update"
url = "/administration/site/update/:id"
layout = "default"
description = "Page for update site"
hidden = "0"

[mTextbox siteName]
id = "siteName"
name = "siteName"
label = "Name :"
model = "site.siteName"
base = "siteForm"
req = "true"
req_msg = "Name Required"
max = "50"
max_msg = "too long"
min = "5"
min_msg = "to short"
exp = "[A-Za-z 0-9()&]"
exp_msg = "No Ilegal Characters please"

[mTextbox siteOwner]
id = "siteOwner"
name = "siteOwner"
label = "Owner :"
model = "site.siteOwner"
base = "siteForm"
capitalize = "true"
req = "true"
req_msg = "Owner Required"
max = "50"
max_msg = "too long"
min = "10"
min_msg = "too short"
exp = "[a-z A-z.]"
exp_msg = "Alphabet Only"

[mRadiobutton siteProjectType]
mId = "siteProject"
mName = "siteProjectType"
mLabel = "Project Type :"
model = "site.siteProjectType"
base = "siteForm"
mObject = "mRadiobutton"
mKey = "1;2"
mValue = "Multi Operator;Reseller"

[mDropdown siteLocation]
mId = "siteLocation"
mName = "siteLocation"
mLabel = "Location :"
model = "site.siteLocation"
base = "siteForm"
req = "true"
req_msg = "select location pls"

[mTextarea siteAddress]
id = "siteAddress"
name = "siteAddress"
label = "Address :"
model = "site.siteAddress"
base = "siteForm"
rws = "2"
req = "true"
req_msg = "Address Needed"
exp = "[a-zA-Z(-) @/.,#&]"
exp_msg = "no ilegal characters"
max = "100"
max_msg = "Address To long"
min = "10"
min_msg = "10 Characters minimum"

[mTextbox sitePhone]
id = "sitePhone"
name = "sitePhone"
label = "Phone :"
model = "site.sitePhone"
base = "siteForm"
req = "true"
req_msg = "Phone required"
max = "14"
max_msg = "beetwen 12-14 digits"
min = "12"
min_msg = "beetwen 12-14 digits"
exp = "[0-9()]"
exp_msg = "Invalid phone format"

[mTextbox siteFax]
id = "siteFax"
name = "siteFax"
label = "Fax :"
model = "site.siteFax"
base = "siteForm"
req = "true"
req_msg = "Fax required"
max = "14"
max_msg = "12-14"
min = "12"
min_msg = "12-14"
exp = "[0-9 ()-]"
exp_msg = "Invalid fax format"

[mImage sitePhoto]
id = "sitePhoto"
namePhoto = "sitePhoto"
nameAvatar = "siteAvatar"
model = "site.sitePhoto"
src = "sitePhoto"
req = "true"
req_msg = "Butuh foto neh"

[mContact siteContact]
id = "mTextbox"
name = "mTextbox"
label = "mTextbox"
mModel = "site.contact"
base = "siteForm"
mModelContact = "name"
mReqContact = "true"
mReqContact_msg = "needed"
mMaxContact = "50"
mMaxContact_msg = "50 max"
mMinContact = "5"
mMinContact_msg = "5 min"
mExpContact = "/^[a-z A-Z,.]*/"
mExpContact_msg = "Format nama salah"
mTrimContact = "true"
mModelPhone = "phone"
mReqPhone = "true"
mReqPhone_msg = "need"
mMaxPhone = "16"
mMaxPhone_msg = "16 max"
mMinPhone = "10"
mMinPhone_msg = "10 min"
mExpPhone = "/^[0-9 ()-]*$/"
mExpPhone_msg = "phone format invalid"
mModelEmail = "email"
mReqEmail = "true"
mReqEmail_msg = "butuh"
mMaxEmail = "50"
mMaxEmail_msg = "50 max"
mMinEmail = "10"
mMinEmail_msg = "10 min"
mExpEmail = "/^[a-zA-Z.@]*$/"
mExpEmail_msg = "format salah"
mTrimEmail = "true"
==
<?php
use Massada\Application\Models\Location;
use Massada\Application\Models\Site;
use Massada\Application\Models\SiteContact;
use Massada\Application\Models\SiteContactPhone;
use Massada\Application\Models\SiteContactEmail;
use Massada\Application\Classes\Operation;


function onStart() {
    $temp = "["; $delimiter="";
    $cmb = Location::get();
    foreach($cmb as $key=>$value) {
        $temp .= $delimiter . "{key: '" . $value->id . "', value: '" . $value->name . "'}";
        $delimiter=",";
    }
    $temp = rtrim($temp, ',');

    $temp .= "]";
    $this['mObject']=$temp;
}

function onSiteSelect() {

    $id = $this->param('id');
    $site = Site::with('location', 'contact' , 'contact.phone' , 'contact.email')->find($id);

    if (!empty($site->photo)) {
        $photoName      = $site->photo; 
        $photoUrl       = "http://localhost:8080/massada/uploads/public/images/site/original/". $photoName . ".png";
        $site->photo    = $photoUrl; //base64_encode($photoUrl);
        $avatarUrl      = "http://localhost:8080/massada/uploads/public/images/site/avatar/". $photoName . ".png";
    } else $avatarUrl="";
   
    
    
    
    $arr=[];
    $arr['name']                    = $site->name             ;   
    $arr['owner']                   = $site->owner            ;   
    $arr['address']                 = $site->address          ;       
    $arr['project_type']            = $site->project_type     ;           
    $arr['phone']                   = $site->phone            ;   
    $arr['fax']                     = $site->fax              ;   
    $arr['location_id']             = $site->location_id      ;
    $arr['location']                = $site->location         ;
    $arr['photo']                   = $site->photo            ;   
    $arr['avatar']                  = $avatarUrl              ;   
    $arr['contact']                 = $site->contact          ;
   
            
    $site = json_encode($arr);
    return $site;
}

function onSiteUpdate() {
    
    
    
    $id = $this->param('id');
    $site = Site::find($id);
    $site->name         = post('siteName')          ;
    $site->owner        = post('siteOwner')         ;
    $site->address      = post('siteAddress')       ;
    $site->project_type = post('siteProjectType')   ;
    $site->phone        = post('sitePhone')         ;
    $site->fax          = post('siteFax')           ;
    $site->location_id  = post('siteLocation')      ;
    
    

    if (!empty(post('sitePhoto'))) {
        $photofordelete = $site->photo;
        array_map('unlink', glob('C:/xampp/htdocs/massada/uploads/public/images/site/original/' . $photofordelete . '.png'));
        array_map('unlink', glob('C:/xampp/htdocs/massada/uploads/public/images/site/avatar/' . $photofordelete . '.png'));

        $rand               = Operation::generateRandomString(10)   ;
        $site->photo        = $rand                                 ;
        $photo              = post('sitePhoto')                     ;
        $avtr               = post('siteAvatar')                    ;

        list($type, $avtr) = explode(';', $avtr);
        list(, $avtr)      = explode(',', $avtr);
        $avtr = base64_decode($avtr);
        file_put_contents("uploads/public/images/site/avatar/$rand.png", $avtr);
        
        
        // INSERT PHOTO
        list($type, $photo) = explode(';', $photo);
        list(, $photo)      = explode(',', $photo);
        $photo = base64_decode($photo);
        file_put_contents("uploads/public/images/site/original/$rand.png", $photo);
    }

    $site->save();
    $contact = SiteContact::where('site_id', '=', $site->id);
    $contact->delete();
    
    $contact = json_decode(post('siteContact'));
    foreach($contact as $key=>$value) {
        $people = new SiteContact;
        $people->name = $value->name;
        $people->site_id = $site->id;
        $people->save();
        foreach($value->phone as $kphone=>$vphone) {
            $phone = new SiteContactPhone;
            $phone->phone = $vphone->phone;
            $phone->site_contact_id = $people->id;
            $phone->save();
        }
        foreach($value->email as $kemail=>$vemail) {
            $email = new SiteContactEmail;
            $email->email = $vemail->email;
            $email->site_contact_id = $people->id;
            $email->save();
        }
    }
}
?>
==
<style>

    .alert-fixed {
        position: fixed;
        width: 100%;
        z-index: 10;
    }
</style>

<div class="row">
<alert></alert>
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        {% partial 'header/sites' %}

        <h2 class="sub-header">Update Site</h2>
        <hr/>
        
        <form name="siteForm" method="POST" enctype="multipart/from-data" ng-submit="save()" novalidate>
            {% partial 'tools/form' link='administration-sites'|page base='siteForm' %}
      
            
            <div class="container-fluid">
                <div class="col-md-4 col-sm-5">
                    {% component 'sitePhoto' %}
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="form-horizontal">
                        {% component 'siteName' %}
                        {% component 'siteOwner' %}
                        {% component 'siteProjectType' %}
                        {% component 'siteLocation' myObject=myObject %}
                        {% component 'siteAddress' %}
                        {% component 'sitePhone' %}
                        {% component 'siteFax' %}
                    </div>
                </div>
            </div>
            <hr/>
            
            {% component 'siteContact' %}
            <hr/>
            
            {% partial 'tools/form' link='administration-sites'|page base='siteForm' %}
        </form>
        
    
    </div>
</div>";s:8:"settings";a:6:{s:5:"title";s:30:"Administration - Site - Update";s:3:"url";s:31:"/administration/site/update/:id";s:6:"layout";s:7:"default";s:11:"description";s:20:"Page for update site";s:6:"hidden";s:1:"0";s:10:"components";a:9:{s:17:"mTextbox siteName";a:13:{s:2:"id";s:8:"siteName";s:4:"name";s:8:"siteName";s:5:"label";s:6:"Name :";s:5:"model";s:13:"site.siteName";s:4:"base";s:8:"siteForm";s:3:"req";s:4:"true";s:7:"req_msg";s:13:"Name Required";s:3:"max";s:2:"50";s:7:"max_msg";s:8:"too long";s:3:"min";s:1:"5";s:7:"min_msg";s:8:"to short";s:3:"exp";s:15:"[A-Za-z 0-9()&]";s:7:"exp_msg";s:27:"No Ilegal Characters please";}s:18:"mTextbox siteOwner";a:14:{s:2:"id";s:9:"siteOwner";s:4:"name";s:9:"siteOwner";s:5:"label";s:7:"Owner :";s:5:"model";s:14:"site.siteOwner";s:4:"base";s:8:"siteForm";s:10:"capitalize";s:4:"true";s:3:"req";s:4:"true";s:7:"req_msg";s:14:"Owner Required";s:3:"max";s:2:"50";s:7:"max_msg";s:8:"too long";s:3:"min";s:2:"10";s:7:"min_msg";s:9:"too short";s:3:"exp";s:10:"[a-z A-z.]";s:7:"exp_msg";s:13:"Alphabet Only";}s:28:"mRadiobutton siteProjectType";a:8:{s:3:"mId";s:11:"siteProject";s:5:"mName";s:15:"siteProjectType";s:6:"mLabel";s:14:"Project Type :";s:5:"model";s:20:"site.siteProjectType";s:4:"base";s:8:"siteForm";s:7:"mObject";s:12:"mRadiobutton";s:4:"mKey";s:3:"1;2";s:6:"mValue";s:23:"Multi Operator;Reseller";}s:22:"mDropdown siteLocation";a:7:{s:3:"mId";s:12:"siteLocation";s:5:"mName";s:12:"siteLocation";s:6:"mLabel";s:10:"Location :";s:5:"model";s:17:"site.siteLocation";s:4:"base";s:8:"siteForm";s:3:"req";s:4:"true";s:7:"req_msg";s:19:"select location pls";}s:21:"mTextarea siteAddress";a:14:{s:2:"id";s:11:"siteAddress";s:4:"name";s:11:"siteAddress";s:5:"label";s:9:"Address :";s:5:"model";s:16:"site.siteAddress";s:4:"base";s:8:"siteForm";s:3:"rws";s:1:"2";s:3:"req";s:4:"true";s:7:"req_msg";s:14:"Address Needed";s:3:"exp";s:18:"[a-zA-Z(-) @/.,#&]";s:7:"exp_msg";s:20:"no ilegal characters";s:3:"max";s:3:"100";s:7:"max_msg";s:15:"Address To long";s:3:"min";s:2:"10";s:7:"min_msg";s:21:"10 Characters minimum";}s:18:"mTextbox sitePhone";a:13:{s:2:"id";s:9:"sitePhone";s:4:"name";s:9:"sitePhone";s:5:"label";s:7:"Phone :";s:5:"model";s:14:"site.sitePhone";s:4:"base";s:8:"siteForm";s:3:"req";s:4:"true";s:7:"req_msg";s:14:"Phone required";s:3:"max";s:2:"14";s:7:"max_msg";s:20:"beetwen 12-14 digits";s:3:"min";s:2:"12";s:7:"min_msg";s:20:"beetwen 12-14 digits";s:3:"exp";s:7:"[0-9()]";s:7:"exp_msg";s:20:"Invalid phone format";}s:16:"mTextbox siteFax";a:13:{s:2:"id";s:7:"siteFax";s:4:"name";s:7:"siteFax";s:5:"label";s:5:"Fax :";s:5:"model";s:12:"site.siteFax";s:4:"base";s:8:"siteForm";s:3:"req";s:4:"true";s:7:"req_msg";s:12:"Fax required";s:3:"max";s:2:"14";s:7:"max_msg";s:5:"12-14";s:3:"min";s:2:"12";s:7:"min_msg";s:5:"12-14";s:3:"exp";s:9:"[0-9 ()-]";s:7:"exp_msg";s:18:"Invalid fax format";}s:16:"mImage sitePhoto";a:7:{s:2:"id";s:9:"sitePhoto";s:9:"namePhoto";s:9:"sitePhoto";s:10:"nameAvatar";s:10:"siteAvatar";s:5:"model";s:14:"site.sitePhoto";s:3:"src";s:9:"sitePhoto";s:3:"req";s:4:"true";s:7:"req_msg";s:14:"Butuh foto neh";}s:20:"mContact siteContact";a:34:{s:2:"id";s:8:"mTextbox";s:4:"name";s:8:"mTextbox";s:5:"label";s:8:"mTextbox";s:6:"mModel";s:12:"site.contact";s:4:"base";s:8:"siteForm";s:13:"mModelContact";s:4:"name";s:11:"mReqContact";s:4:"true";s:15:"mReqContact_msg";s:6:"needed";s:11:"mMaxContact";s:2:"50";s:15:"mMaxContact_msg";s:6:"50 max";s:11:"mMinContact";s:1:"5";s:15:"mMinContact_msg";s:5:"5 min";s:11:"mExpContact";s:15:"/^[a-z A-Z,.]*/";s:15:"mExpContact_msg";s:17:"Format nama salah";s:12:"mTrimContact";s:4:"true";s:11:"mModelPhone";s:5:"phone";s:9:"mReqPhone";s:4:"true";s:13:"mReqPhone_msg";s:4:"need";s:9:"mMaxPhone";s:2:"16";s:13:"mMaxPhone_msg";s:6:"16 max";s:9:"mMinPhone";s:2:"10";s:13:"mMinPhone_msg";s:6:"10 min";s:9:"mExpPhone";s:14:"/^[0-9 ()-]*$/";s:13:"mExpPhone_msg";s:20:"phone format invalid";s:11:"mModelEmail";s:5:"email";s:9:"mReqEmail";s:4:"true";s:13:"mReqEmail_msg";s:5:"butuh";s:9:"mMaxEmail";s:2:"50";s:13:"mMaxEmail_msg";s:6:"50 max";s:9:"mMinEmail";s:2:"10";s:13:"mMinEmail_msg";s:6:"10 min";s:9:"mExpEmail";s:15:"/^[a-zA-Z.@]*$/";s:13:"mExpEmail_msg";s:12:"format salah";s:10:"mTrimEmail";s:4:"true";}}}s:4:"code";s:4488:"
use Massada\Application\Models\Location;
use Massada\Application\Models\Site;
use Massada\Application\Models\SiteContact;
use Massada\Application\Models\SiteContactPhone;
use Massada\Application\Models\SiteContactEmail;
use Massada\Application\Classes\Operation;


function onStart() {
    $temp = "["; $delimiter="";
    $cmb = Location::get();
    foreach($cmb as $key=>$value) {
        $temp .= $delimiter . "{key: '" . $value->id . "', value: '" . $value->name . "'}";
        $delimiter=",";
    }
    $temp = rtrim($temp, ',');

    $temp .= "]";
    $this['mObject']=$temp;
}

function onSiteSelect() {

    $id = $this->param('id');
    $site = Site::with('location', 'contact' , 'contact.phone' , 'contact.email')->find($id);

    if (!empty($site->photo)) {
        $photoName      = $site->photo; 
        $photoUrl       = "http://localhost:8080/massada/uploads/public/images/site/original/". $photoName . ".png";
        $site->photo    = $photoUrl; //base64_encode($photoUrl);
        $avatarUrl      = "http://localhost:8080/massada/uploads/public/images/site/avatar/". $photoName . ".png";
    } else $avatarUrl="";
   
    
    
    
    $arr=[];
    $arr['name']                    = $site->name             ;   
    $arr['owner']                   = $site->owner            ;   
    $arr['address']                 = $site->address          ;       
    $arr['project_type']            = $site->project_type     ;           
    $arr['phone']                   = $site->phone            ;   
    $arr['fax']                     = $site->fax              ;   
    $arr['location_id']             = $site->location_id      ;
    $arr['location']                = $site->location         ;
    $arr['photo']                   = $site->photo            ;   
    $arr['avatar']                  = $avatarUrl              ;   
    $arr['contact']                 = $site->contact          ;
   
            
    $site = json_encode($arr);
    return $site;
}

function onSiteUpdate() {
    
    
    
    $id = $this->param('id');
    $site = Site::find($id);
    $site->name         = post('siteName')          ;
    $site->owner        = post('siteOwner')         ;
    $site->address      = post('siteAddress')       ;
    $site->project_type = post('siteProjectType')   ;
    $site->phone        = post('sitePhone')         ;
    $site->fax          = post('siteFax')           ;
    $site->location_id  = post('siteLocation')      ;
    
    

    if (!empty(post('sitePhoto'))) {
        $photofordelete = $site->photo;
        array_map('unlink', glob('C:/xampp/htdocs/massada/uploads/public/images/site/original/' . $photofordelete . '.png'));
        array_map('unlink', glob('C:/xampp/htdocs/massada/uploads/public/images/site/avatar/' . $photofordelete . '.png'));

        $rand               = Operation::generateRandomString(10)   ;
        $site->photo        = $rand                                 ;
        $photo              = post('sitePhoto')                     ;
        $avtr               = post('siteAvatar')                    ;

        list($type, $avtr) = explode(';', $avtr);
        list(, $avtr)      = explode(',', $avtr);
        $avtr = base64_decode($avtr);
        file_put_contents("uploads/public/images/site/avatar/$rand.png", $avtr);
        
        
        // INSERT PHOTO
        list($type, $photo) = explode(';', $photo);
        list(, $photo)      = explode(',', $photo);
        $photo = base64_decode($photo);
        file_put_contents("uploads/public/images/site/original/$rand.png", $photo);
    }

    $site->save();
    $contact = SiteContact::where('site_id', '=', $site->id);
    $contact->delete();
    
    $contact = json_decode(post('siteContact'));
    foreach($contact as $key=>$value) {
        $people = new SiteContact;
        $people->name = $value->name;
        $people->site_id = $site->id;
        $people->save();
        foreach($value->phone as $kphone=>$vphone) {
            $phone = new SiteContactPhone;
            $phone->phone = $vphone->phone;
            $phone->site_contact_id = $people->id;
            $phone->save();
        }
        foreach($value->email as $kemail=>$vemail) {
            $email = new SiteContactEmail;
            $email->email = $vemail->email;
            $email->site_contact_id = $people->id;
            $email->save();
        }
    }
}
";s:6:"markup";s:1552:"<style>

    .alert-fixed {
        position: fixed;
        width: 100%;
        z-index: 10;
    }
</style>

<div class="row">
<alert></alert>
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        {% partial 'header/sites' %}

        <h2 class="sub-header">Update Site</h2>
        <hr/>
        
        <form name="siteForm" method="POST" enctype="multipart/from-data" ng-submit="save()" novalidate>
            {% partial 'tools/form' link='administration-sites'|page base='siteForm' %}
      
            
            <div class="container-fluid">
                <div class="col-md-4 col-sm-5">
                    {% component 'sitePhoto' %}
                </div>
                <div class="col-md-8 col-sm-7">
                    <div class="form-horizontal">
                        {% component 'siteName' %}
                        {% component 'siteOwner' %}
                        {% component 'siteProjectType' %}
                        {% component 'siteLocation' myObject=myObject %}
                        {% component 'siteAddress' %}
                        {% component 'sitePhone' %}
                        {% component 'siteFax' %}
                    </div>
                </div>
            </div>
            <hr/>
            
            {% component 'siteContact' %}
            <hr/>
            
            {% partial 'tools/form' link='administration-sites'|page base='siteForm' %}
        </form>
        
    
    </div>
</div>";}";