1416213933s:641:"a:5:{s:5:"mtime";i:1415964870;s:7:"content";s:241:"title = "Technical"
url = "/technical"
layout = "default"
hidden = "0"
==
<div class="row">
    {% partial 'sidebar/technical' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/technical' %}
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:9:"Technical";s:3:"url";s:10:"/technical";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:162:"<div class="row">
    {% partial 'sidebar/technical' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/technical' %}
    </div>
</div>";}";