1415973861s:1612:"a:5:{s:5:"mtime";i:1415968699;s:7:"content";s:741:"==
<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Equipments</a></li>
        <li><a href="{{ 'administration-operators'|page }}">DAS Configuration</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Site Technical</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Implementation</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Maintenance</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Documentation</a></li>
        <li><a href="{{ 'users'|page }}">Report</a></li>
    </ul>
</div>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:737:"<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Equipments</a></li>
        <li><a href="{{ 'administration-operators'|page }}">DAS Configuration</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Site Technical</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Implementation</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Maintenance</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Documentation</a></li>
        <li><a href="{{ 'users'|page }}">Report</a></li>
    </ul>
</div>";}";