1415971896s:1292:"a:5:{s:5:"mtime";i:1415966002;s:7:"content";s:581:"==
<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Departments</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Jobs</a></li>
        <li><a href="{{ 'users'|page }}">Employees</a></li>
        <li><a href="{{ 'users'|page }}">Privilege</a></li>
        <li><a href="{{ 'users'|page }}">Administrators</a></li>
        <li><a href="{{ 'users'|page }}">Report</a></li>
    </ul>
</div>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:577:"<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Departments</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Jobs</a></li>
        <li><a href="{{ 'users'|page }}">Employees</a></li>
        <li><a href="{{ 'users'|page }}">Privilege</a></li>
        <li><a href="{{ 'users'|page }}">Administrators</a></li>
        <li><a href="{{ 'users'|page }}">Report</a></li>
    </ul>
</div>";}";