1416006507s:1420:"a:2:{s:5:"mtime";i:1415743217;s:7:"content";s:1365:"	
<div class="form-group has-feedback" id="{{ __SELF__.mId }}" ng-class="{
 	'has-error': {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$invalid && {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$dirty , 
	'has-success': {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$valid  && !{{ __SELF__.mBase }}.{{ __SELF__.mName }}.$pristine }">
    <label for="modal-country-id" class="col-lg-3 col-sm-5 col-md-4 control-label">{{ __SELF__.mLabel }}</label>
    <div class="col-lg-9 col-sm-7 col-md-8">
        <select class="form-control" name="{{ __SELF__.mName }}"
        		ng-model="{{ __SELF__.mModel }}" 
        		ng-required="{{ __SELF__.mRequired }}"
        		ng-options="opt.key as opt.value for opt in {{ __SELF__.mObject|raw }}">
		</select>
		 <i style="right: 25px" ng-class="{ 
        	'form-control-feedback glyphicon glyphicon-remove': {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$invalid && {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$dirty, 
        	'form-control-feedback glyphicon glyphicon-ok': {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$valid  && !{{ __SELF__.mBase }}.{{ __SELF__.mName }}.$pristine 
         }"></i>
        <small class="message-status-error" ng-show="{{ __SELF__.mBase }}.{{ __SELF__.mName }}.$error.required && {{ __SELF__.mBase }}.{{ __SELF__.mName }}.$dirty">
        	* {{ __SELF__.mRequired_msg }} <br/>
        </small>
    </div>
</div>
";}";