1416000844s:930:"a:5:{s:5:"mtime";i:1415964916;s:7:"content";s:400:"==
<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Sites</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Operators</a></li>
        <li><a href="{{ 'users'|page }}">Contact Person</a></li>
    </ul>
</div>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:396:"<div class="col-sm-3 col-md-2 nopadding">
    <ul class="nav nav-sidebar">
        <li class="active"><a href="{{ 'administration'|page }}">Overview</a></li>
        <li><a href="{{ 'administration-sites'|page }}">Sites</a></li>
        <li><a href="{{ 'administration-operators'|page }}">Operators</a></li>
        <li><a href="{{ 'users'|page }}">Contact Person</a></li>
    </ul>
</div>";}";