1416107218s:682:"a:5:{s:5:"mtime";i:1415963744;s:7:"content";s:261:"title = "Human Resource"
url = "/human-resource"
layout = "default"
hidden = "0"
==
<div class="row">
    {% partial 'sidebar/human-resource' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/human-resource' %}
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:14:"Human Resource";s:3:"url";s:15:"/human-resource";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:172:"<div class="row">
    {% partial 'sidebar/human-resource' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/human-resource' %}
    </div>
</div>";}";