1415977447s:2681:"a:2:{s:5:"mtime";i:1415869754;s:7:"content";s:2626:"<style>
	.avatar-view {
	  display: block;
	  height: 200px;
	  width: 200px;
	  border: 3px solid #fff;
	  border-radius: 5px;
	  box-shadow: 0 0 5px rgba(0,0,0,.15);
	  cursor: pointer;
	  overflow: hidden;
}

    .cropArea {
      background: #E4E4E4;
      overflow: hidden;
      width:500px;
      height:350px;
    }

	@media (min-width: 1200px) {
        .modal-dialog {
            width: 1170px!important;
        }
    }
    
    @media (min-width: 992px) {
        .modal-dialog {
            width: 970px!important;
        }
    }

</style>


	
 <div class="form-group" id="{{ __SELF__.mId }}">
   		
	<div class="avatar-view" title="Change the avatar" data-toggle="modal" id="tae" data-target="#{{ __SELF__.modalLink }}"> 	
		<img ng-src="{{ '{{ avatar }}' }}">
	</div>
	<input type="text" name="{{ __SELF__.mNamePhoto }}" ng-model="img" >
    <input type="text" name="{{ __SELF__.mNameAvatar }}" ng-model="avatar" >

</div>

<!-- crop modal -->
<div class="modal fade" id="{{ __SELF__.modalLink }}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Crop Photo</h4>
            </div>

            <div class="modal-body">
                <div class="container-fluid">
                    <div class="col-md-8 col-sm-7">

  						<div class="form-group">
  						    <label for="{{ __SELF__.mId }}" class="col-sm-5 col-md-4 control-label">Source File :</label>
  						    <div class="col-sm-7 col-md-8">
  						        <input type="file" name="fileToUpload" id="fileToUpload" >
  						    </div>
  						</div>
  						<div class="cropArea">
  							<img-crop image="{{ __SELF__.mModel }}" area-type="square" change-on-fly="false" result-image="img"></img-crop>
  						</div>
                    </div>

                    <div class="col-md-4 col-sm-5">
                    	<div class="form-group">
						    <label class="control-label">Preview :</label>
						</div>
						<img ng-src="{{ '{{ img }}' }}" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" ng-click="capture()" data-dismiss="modal">Save</button>         
            </div>
        </div>
    </div>
</div>
";}";