1415735434s:2372:"a:6:{s:5:"mtime";i:1415734719;s:7:"content";s:736:"<hr/>
<div class="form-inline">
    <div class="form-group">
        <a type="button" class="btn btn-default" href="{{ 'administration-sites'|page }}" >
            <span class="fa fa-undo"></span>
            Back
        </a>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-default" ng-click="clear()">
            <span class="fa fa-eraser"></span>
            Clear
        </button>
    </div>
    
    <!-- Submit -->
    <div class="form-group">
        <button type="submit" name="submit" ng-disabled="siteForm.$invalid" ng-click="save()" class="btn btn-primary"> 
            <span class="fa fa-save"></span>
            Save
        </button>
    </div>
</div>
<hr/>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:736:"<hr/>
<div class="form-inline">
    <div class="form-group">
        <a type="button" class="btn btn-default" href="{{ 'administration-sites'|page }}" >
            <span class="fa fa-undo"></span>
            Back
        </a>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-default" ng-click="clear()">
            <span class="fa fa-eraser"></span>
            Clear
        </button>
    </div>
    
    <!-- Submit -->
    <div class="form-group">
        <button type="submit" name="submit" ng-disabled="siteForm.$invalid" ng-click="save()" class="btn btn-primary"> 
            <span class="fa fa-save"></span>
            Save
        </button>
    </div>
</div>
<hr/>";s:13:"parsed-markup";s:736:"<hr/>
<div class="form-inline">
    <div class="form-group">
        <a type="button" class="btn btn-default" href="{{ 'administration-sites'|page }}" >
            <span class="fa fa-undo"></span>
            Back
        </a>
    </div>
    <div class="form-group">
        <button type="button" class="btn btn-default" ng-click="clear()">
            <span class="fa fa-eraser"></span>
            Clear
        </button>
    </div>
    
    <!-- Submit -->
    <div class="form-group">
        <button type="submit" name="submit" ng-disabled="siteForm.$invalid" ng-click="save()" class="btn btn-primary"> 
            <span class="fa fa-save"></span>
            Save
        </button>
    </div>
</div>
<hr/>";}";