1415976396s:870:"a:5:{s:5:"mtime";i:1415966664;s:7:"content";s:355:"title = "Administration - Operator - Update"
url = "/administration/operator/update/:id"
layout = "default"
hidden = "0"
==
<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        
        {% partial 'header/operators' %}

        <h2 class="sub-header">Update Operator</h2>
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:34:"Administration - Operator - Update";s:3:"url";s:35:"/administration/operator/update/:id";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:226:"<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        
        {% partial 'header/operators' %}

        <h2 class="sub-header">Update Operator</h2>
    </div>
</div>";}";