1415976396s:924:"a:5:{s:5:"mtime";i:1415973419;s:7:"content";s:382:"title = "Administration - Operator - Insert"
url = "/administration/operator/insert"
layout = "default"
hidden = "0"
==
<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        
        {% partial 'header/operators' %}

        <h2 class="sub-header">Insert New Operator</h2>
        <hr/>

        
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:34:"Administration - Operator - Insert";s:3:"url";s:31:"/administration/operator/insert";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:257:"<div class="row">
    {% partial 'sidebar/administration' %}
    <div class="col-sm-9 col-md-10">
        
        {% partial 'header/operators' %}

        <h2 class="sub-header">Insert New Operator</h2>
        <hr/>

        
    </div>
</div>";}";