1416107218s:650:"a:5:{s:5:"mtime";i:1415965046;s:7:"content";s:245:"title = "Accounting"
url = "/accounting"
layout = "default"
hidden = "0"
==
<div class="row">
    {% partial 'sidebar/accounting' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/accounting' %}
    </div>
</div>";s:8:"settings";a:5:{s:5:"title";s:10:"Accounting";s:3:"url";s:11:"/accounting";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:164:"<div class="row">
    {% partial 'sidebar/accounting' %}
    <div class="col-sm-9 col-md-10">
    
        {% partial 'header/accounting' %}
    </div>
</div>";}";